spring.application.name=order-service

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/order_service
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.hibernate.ddl-auto = none

inventory.url = http://localhost:8082

#Open Api
#Access on browser: http://localhost:8081/swagger-ui/index.html
springdoc.swagger-uri.path = /swagger-ui.html

#Access on browser: http://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs