spring.application.name=inventory-service

server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.hibernate.ddl-auto = none


#Open Api
#Access on browser: http://localhost:8082/swagger-ui/index.html
springdoc.swagger-uri.path = /swagger-ui.html

#Access on browser: http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs